// ! DO NOT EDIT !
        // ! AUTO-GENERATED BY DMS !
        // ! CHANGES WILL BE OVERWRITTEN !
        // ! PLACE YOUR CUSTOM CONFIGURATION ELSEWHERE !

        layout {
        gaps 4
        background-color "transparent"
        center-focused-column "never"
        preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        border {
        width 3
        }

        focus-ring {
        width 3
        }
        }
        window-rule {
        geometry-corner-radius 12
        clip-to-geometry true
        tiled-state true
        draw-border-with-background false
        }
